<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EmployeeManagementProject.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
    <!-- Link to Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.3/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="<%= Session["Department"]?.ToString() == "Night Shift" ? "bg-gray-900 text-white" : "bg-white text-black" %>">
    <!-- Navigation Header -->
    <nav class="<%= Session["Department"]?.ToString() == "Night Shift" ? "bg-gray-800" : "bg-white shadow" %>">
        <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
            <div class="relative flex h-16 justify-between">
                <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
                    <div class="flex flex-shrink-0 items-center">
                        <img class="h-8 w-auto" src="https://tailwindui.com/plus/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company">
                    </div>
                    <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                        <a href="/" class="<%= String.IsNullOrEmpty(Request.Path) || Request.Path == "/default.aspx" ? "border-indigo-500 text-gray-900" : "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" %> inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium">Home</a>
                        <a href="Usage.aspx" class="<%= Request.Path.Contains("/Usage") ? "border-indigo-500 text-gray-900" : "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" %> inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium">Usage</a>
                    </div>
                </div>
                <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
                    <% if (Session["IsAuthenticated"] != null && (bool)Session["IsAuthenticated"]) { %>
                        <a href="Logout.aspx" class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">Logout</a>
                    <% } else { %>
                        <a href="EmployeeLogin.aspx" class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">Login</a>
                    <% } %>
                </div>
            </div>
        </div>
    </nav>

    <form runat="server">
        <div class="container mx-auto p-4">
            <!-- Main Content Area -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Footer Section -->
    <footer class="<%= Session["Department"]?.ToString() == "Night Shift" ? "bg-gray-800 text-gray-400" : "bg-white text-gray-600" %> py-12">
        <div class="mx-auto max-w-7xl overflow-hidden px-6 sm:py-24 lg:px-8">
            <!-- Quick Links -->
            <nav class="-mb-6 flex flex-wrap justify-center gap-x-12 gap-y-3 text-sm" aria-label="Footer">
                <a href="About.aspx" class="hover:text-gray-900 <%= Session["Department"]?.ToString() == "Night Shift" ? "text-gray-400" : "text-gray-600" %>">About</a>
                <a href="Home.aspx" class="hover:text-gray-900 <%= Session["Department"]?.ToString() == "Night Shift" ? "text-gray-400" : "text-gray-600" %>">Home</a>
                <a href="AdminLogin.aspx" class="hover:text-gray-900 <%= Session["Department"]?.ToString() == "Night Shift" ? "text-gray-400" : "text-gray-600" %>">Admin Login</a>
            </nav>

            <!-- Social Icons -->
            <div class="mt-10 flex justify-center gap-x-10">
                <a href="#" class="hover:text-gray-800 <%= Session["Department"]?.ToString() == "Night Shift" ? "text-gray-400" : "text-gray-600" %>">
                    <span class="sr-only">Facebook</span>
                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                    </svg>
                </a>
                <a href="#" class="hover:text-gray-800 <%= Session["Department"]?.ToString() == "Night Shift" ? "text-gray-400" : "text-gray-600" %>">
                    <span class="sr-only">Instagram</span>
                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.
